
// Main button
    
.btn
    &, &:link, &:visited
        @include style-link($color-brown-dark)
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scale(1.6)
            opacity: 0
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: btnToUp 1s ease-out .5s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark