.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        transition: all .4s
        display: inline-block

    &:hover
        background-color: $color-brown-dark
        color: $color-white
        border-radius: .5rem
        box-shadow: $box-shadow
        transform: translateY(-1rem)
    &:active
        transform: translateY(0)
